*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  margin: 0 15px;
  transition: all .35s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 15px;
    display:none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 190vh;
    size-adjust: 50px;
    width: 100%;
    right: 0;
    background-image: url(../img/img2.jpg);
    background-size: cover;
    background-position: center;
}
.slide{
    margin-bottom: 20px;

}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size:20px;
    font-weight:50px;
}
.home-text h1{
    font-size:  25px;
    font-weight: 500;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.button{
    display: inline-flex;
    align-items:center;
    justify-content: center;

}
  

header.sticky{
    background: var(--bg-color);
    border-bottom:1 px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 220px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 0.5;

}
.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1;
    
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: 12pt;
    line-height: 1;
    margin-bottom: 2rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.services{
    background: var(--second-bg-color);
}
.box p{
    font-size: 10pt;;
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom:15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}